# gift-service-core

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
lib/: installGradle.sh
src/main/docker/: Dockerfile
src/main/java/application/: Application.java
src/main/java/application/configuration/: MongoDBConfiguration.java  PropertiesConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/application/facebook/: FacebookService.java  FacebookServiceImpl.java
src/main/java/application/file/: CloudinaryClient.java  FileService.java
src/main/java/application/model/: AuthorityName.java  Event.java  Gift.java  Hall.java  Payment.java  PersistedObject.java  PhoneNumberChallenge.java  Ping.java  Toast.java  Token.java  User.java  Venue.java
src/main/java/application/outbound/: OutboundProperties.java
src/main/java/application/outbound/email/: EmailService.java  MailGunClient.java
src/main/java/application/outbound/sms/: SmsService.java  TwilioClient.java
src/main/java/application/repositories/event/: EventQueries.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/application/repositories/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/application/repositories/gift/: GiftRepository.java  GiftRepositoryCustom.java  GiftRepositoryImpl.java
src/main/java/application/repositories/hall/: HallRepository.java
src/main/java/application/repositories/phoneNumberChallenge/: PhoneNumberChallengeRepository.java
src/main/java/application/repositories/toast/: ToastRepository.java
src/main/java/application/repositories/token/: TokenRepository.java
src/main/java/application/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/application/repositories/utils/: RepositoryUtils.java
src/main/java/application/repositories/venue/: VenueQueries.java  VenueRepository.java
src/main/java/application/restAPI/controllers/: AuthenticationController.java  AuthenticationControllerAPI.java  EventController.java  FileController.java  GiftController.java  HallController.java  PingController.java  UserController.java  VenueController.java
src/main/java/application/restAPI/controllers/Authentication/: AuthenticationControllerAPI.java  AuthenticationControllerImpl.java
src/main/java/application/restAPI/controllers/Event/: EventControllerAPI.java  EventControllerImpl.java
src/main/java/application/restAPI/controllers/File/: FileControllerAPI.java  FileControllerImpl.java
src/main/java/application/restAPI/controllers/Toast/: ToastControllerAPI.java  ToastControllerImpl.java
src/main/java/application/restAPI/controllers/User/: UserControllerAPI.java  UserControllerImpl.java
src/main/java/application/restAPI/controllers/Venue/: VenueControllerAPI.java  VenueControllerImpl.java
src/main/java/application/restAPI/dto/: ValidationUtils.java
src/main/java/application/restAPI/dto/request/: PhoneNumberAuthenticationRequestDTO.java  VerifyPhoneNumberRequestDTO.java
src/main/java/application/restAPI/dto/response/: TokenResponseDTO.java  TokenResponseDTOImpl.java
src/main/java/application/restAPI/errorHandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/application/restControllers/: AuthenticationController.java  AuthenticationControllerAPI.java  AuthorizationController.java  AuthorizationControllerAPI.java  AuthorizedControllerBase.java  EventController.java  FileController.java  GiftController.java  HallController.java  PingController.java  RegistrationController.java  UserController.java
src/main/java/application/restControllers/dto/: ValidationUtils.java
src/main/java/application/restControllers/exceptions/: ObjectNotFoundException.java
src/main/java/application/security/: Authenticator.java  RESTAuthenticationEntryPoint.java
src/main/java/application/security/authentication/: AuthenticationWithToken.java
src/main/java/application/security/authenticationProvider/: PhoneNumberChallengeAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/java/application/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/application/security/utils/: JwtTokenUtil.java  SecurityUtils.java
src/main/java/application/services/: AuthenticationService.java  EventService.java  ToastService.java  UserService.java  VenueService.java
src/main/java/application/utils/: LocalDateAttributeConverter.java  TimeUtils.java  ValidationUtils.java
src/main/resources/: application-Development.yml  application-DevelopmentLocal.yml  application.properties  application.yml  config.properties  keystore.p12  logback.xml
(+21 files in other folders)
