buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'gift'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'gift-service-core'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Exclude Spring commons-logging
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    //Logging
    compile "org.slf4j:slf4j-api:1.7.21"
        //bridge logging from JCL to SLF4j
    compile "org.slf4j:jcl-over-slf4j:1.7.21"
        //Logback
    compile "ch.qos.logback:logback-classic:1.1.7"

    //Spring
    compile "org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE"
    compile "org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.4.RELEASE"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "com.h2database:h2:1.4.191"

    //MySQL
    compile "mysql:mysql-connector-java:6.0.4"

    //Spring Security
    compile "org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE"
    compile "io.jsonwebtoken:jjwt:0.7.0"

    //Jersey
    compile "com.sun.jersey:jersey-client:1.19.1"

    //Swagger
    compile "io.springfox:springfox-swagger2:2.4.0"
    compile "io.springfox:springfox-swagger-ui:2.4.0"

    //Facebook
    compile "com.restfb:restfb:1.23.0"

    //Twilio
    compile "com.twilio.sdk:twilio-java-sdk:6.3.0"
}
compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
